<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="{[kk7,-Izn%O[VKUXCnF">projectile</variable><variable id="xk$?E-g=xMEEn{WY*J)=">mySprite</variable><variable id="fdq7|f*(By0`u#%nWyUQ">mySprite2</variable><variable id="N1:KkU-t#0KWh`iDhXW^">mySprite3</variable><variable type="KIND_SpriteKind" id="ab$V/k,C2?NO3TFH[XZK">Hoop</variable><variable type="KIND_SpriteKind" id="N_Erkew/k(04(i76^f)F">Player</variable><variable type="KIND_SpriteKind" id="F]:2{LZ~FQAJoj1P;Rba">Projectile</variable><variable type="KIND_SpriteKind" id="C.HhHUmC?YO9,@T^voY5">Food</variable><variable type="KIND_SpriteKind" id=".[U)|;pl$AAXJY5.yBie">Enemy</variable><variable type="KIND_SpriteKind" id="(3sboJ/VU=!Yt2PqQn)O">Basket</variable></variables><block type="pxt-on-start" id="`%`E@[^qTp;c0/s@QK3L" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="%[i[M_WF7}ML(Q1jPx^w"><value name="img"><shadow type="background_image_picker" id="4Jo-vG+@f^5gZ-P]GW~}"><field name="img">assets.image`BBall Court`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.n;pfFn_gFK=NFAJKu||a"}}</data></shadow></value><next><block type="variables_set" id="AtP.x;|f*poks[sNPZLQ"><field name="VAR" id="xk$?E-g=xMEEn{WY*J)=">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_UUNC6YMn:2I#l8^x]iT"><value name="img"><shadow type="screen_image_picker" id="E9NdrUf3tr*txk%0F,AO"><field name="img">img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"E9NdrUf3tr*txk%0F,AO"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="igx^[i3xexP@fGk`,0hM"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="GzWqFO;poo|Jcq@-DoO~"><value name="sprite"><block type="variables_get" id="Z8?TxzC7TvBJ[y9;Xa]U"><field name="VAR" id="xk$?E-g=xMEEn{WY*J)=">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="19/0@!rCFJOP@#L3@8fs"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="wPa=YK2q:!zdKoa`5)M}"><field name="index">112</field></shadow></value><next><block type="spritesetvel" id="a`kNoTI-1p9S{CGLhDIi"><value name="sprite"><block type="variables_get" id="@#Y9.I8Hqs{wa`~,|zy="><field name="VAR" id="xk$?E-g=xMEEn{WY*J)=">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="xTM_7zi$OP!ay,n1M3,v"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=";u1X]J/F4|/nF]F:iq#Y"><field name="speed">0</field></shadow></value><next><block type="spritesetsetbounceonwall" id="KD!b}Z,r.^ZLG3LPxrMu"><value name="sprite"><block type="variables_get" id="Ggxa]RjTAY4_}{C10h;c"><field name="VAR" id="xk$?E-g=xMEEn{WY*J)=">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="eeFhU1-mD1.H*1Rb~~t$"><field name="on">true</field></shadow></value><next><block type="variables_set" id=")fC)G5(IlWiQChdcjbRB"><field name="VAR" id="fdq7|f*(By0`u#%nWyUQ">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0bqEYe#-38DgAqFg;u9L"><value name="img"><shadow type="screen_image_picker" id="3H-y1k~_?(:nG08KOQ{%"><field name="img">img`
................................
................................
................................
................................
22222222222222222222222222222222
2..............................2
22.....11111111111111111......22
.2.....1.....44444.....1......2.
.22....111...44444...111.....22.
..2......1111444441111.......2..
..2222222222244444222222222222..
.............44444..............
............4444444.............
..........444...1.444...........
.........44.1..1..1.44..........
.........4...1.1.1..14..........
........4411..1111.1144.........
........4...111..11...4.........
........4..11.....1...4.........
........411.1.....1..14.........
........4...1.....111.4.........
........4..111...11...4.........
........441..11111.11.4.........
.........4...1.1.1...4..........
.........44.1..1..1.44..........
..........444...1.444...........
............4444444.............
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"3H-y1k~_?(:nG08KOQ{%"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="aRh;9yeq~2H|_X#}2Ft]"><field name="MEMBER">Hoop</field></shadow></value></block></value><next><block type="spritesetpos" id="wX,H/3nv25m~J;LP5I)n"><value name="sprite"><block type="variables_get" id="0N^V6g(5ZE7rf!TRL]u)"><field name="VAR" id="fdq7|f*(By0`u#%nWyUQ">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id=":+9u;qiEDRmTZ_5ekyYy"><field name="index">81</field></shadow></value><value name="y"><shadow type="positionPicker" id="ffDA[FC^pBDFIQ?t;($@"><field name="index">16</field></shadow></value><next><block type="variables_set" id=":T,~zVRiiohZNemYS9EI"><field name="VAR" id="N1:KkU-t#0KWh`iDhXW^">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="zsz+eNK)~w@WiTv,f+V`"><value name="img"><shadow type="screen_image_picker" id="?,Pv=!pd9#nx:=}L:iLN"><field name="img">img`
1 1 1 1 
. . . . 
. . . . 
. . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"?,Pv=!pd9#nx:=}L:iLN"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{o2CVibI9}Y#9Wh}xMY?"><field name="MEMBER">Basket</field></shadow></value></block></value><next><block type="spritesetpos" id="IK`Q}Y~^0z4qaut0*$U#"><value name="sprite"><block type="variables_get" id="D]eDlU!]YNfSm*/@q^LQ"><field name="VAR" id="N1:KkU-t#0KWh`iDhXW^">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="99ti,f,pU7)~5bZa%HnB"><field name="index">81</field></shadow></value><value name="y"><shadow type="positionPicker" id="^LTAG!Cva%FNE(]j]Leh"><field name="index">20</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Kc#d{(ty0({hn!Tfj5tz" x="580" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="IxWS=Vlygs@!Egg?v[$4"><field name="VAR" id="{[kk7,-Izn%O[VKUXCnF">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="b#@[frLwY.~5}5o@LQHe"><value name="img"><shadow type="screen_image_picker" id="5.R^jNK~y)%hI)2Vw^Vv"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 f 4 4 . . . . . 
. . . . . f 4 4 f 4 4 f . . . . 
. . . . 4 4 f 4 f 4 f 4 4 . . . 
. . . . 4 4 f 4 f 4 f 4 4 . . . 
. . . . f f f f f f f f f . . . 
. . . . 4 4 f 4 f 4 f 4 4 . . . 
. . . . 4 4 f 4 f 4 f 4 4 . . . 
. . . . . f 4 4 f 4 4 f . . . . 
. . . . . . 4 4 f 4 4 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5.R^jNK~y)%hI)2Vw^Vv"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="}O6~za`ec!W`iO?W7V_@"><field name="VAR" id="xk$?E-g=xMEEn{WY*J)=">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="dS2DaGjXV0YfZsi%u%kF"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="@pU[#oQL*bxL-z,cO0%]"><field name="speed">-100</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="h3i_TO$;E;@fp@OIjWa=" x="580" y="220"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="23OUd`$`^XAgJ?G3{`Ts"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="D7ga!94h1Bgzqz]de5M)"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="19%%`Bw@,JVe`V~@9v!P"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="=1wSnGxp}-U?aCXf+4~Q"><field name="MEMBER">Basket</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="|~|QZGSDOU,`PkKc66]L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="+R.Kna-_Jk_[V_7GVQ_2"><field name="win">true</field></shadow></value></block></statement></block></xml>